{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022"],
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./",
    "types": ["node", "vitest/globals"],
    "resolveJsonModule": true,
    "allowJs": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*", "test/**/*", "vitest.config.ts", "vitest.config.integration.ts", "vite.config.ts"],
  "exclude": [
    "node_modules",
    "dist",
    "examples",
    "test/integration/**/*.spec.ts",
    "test/integration/**/*.spec.ts.disabled",
    "test/integration/augment-database-types.ts",
    "test/integration/database.types.ts"
  ]
}
